# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  2 L11 Assignment #1
ZCZC W00  5 L12 Assignment #2
ZCZC W00  3 L13 Assignment #3
ZCZC W00  3 L14 Assignment #4
ZCZC W00  10 L03 GitHub related
ZCZC W00  100 L02 ZOOM related
ZCZC W00  30 L06 Reading References/Books/Documents
ZCZC W00  60 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01  100 L02 ZOOM related
ZCZC W01  60 L11 Assignment #1
ZCZC W01  30 L12 Assignment #2
ZCZC W01  30 L13 Assignment #3
ZCZC W01  60 L14 Assignment #4
ZCZC W01  15 L15 Assignment #5 
ZCZC W01  15 L16 Assignment #6
ZCZC W01  45 L17 Assignment #7
ZCZC W01  30 L18 Assignment #8
ZCZC W02 100 L02 Zoom related
ZCZC W02  30 L11 Assignment #1
ZCZC W02  3 L12 Assingment #2
ZCZC W02  5 L13 Assingment #3
ZCZC W02  3 L14 Assingment #4
ZCZC W02  3 L15 Assingment #5
ZCZC W02  15 L16 Assingment #6
ZCZC W02  5 L18 Assignment #8
ZCZC W02  10 L19 Assignment #9
ZCZC W02  5 L20 Assignment #10 or more.
ZCZC W02  60 L17 Assignment #7
ZCZC W03  100 L02 Zoom related
ZCZC W03  30 L11 Assingment #1
ZCZC W03  10 L12 Assingment #2
ZCZC W03  5 L13 Assingment #3
ZCZC W06  5 L16 Assignment #6
