# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  2 L11 Assignment #1
ZCZC W00  5 L12 Assignment #2
ZCZC W00  3 L13 Assignment #3
ZCZC W00  3 L14 Assignment #4
ZCZC W00  10 L03 GitHub related
ZCZC W00  100 L02 ZOOM related
ZCZC W00  30 L06 Reading References/Books/Documents
ZCZC W00  60 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01  60 L11 Assignment #1
ZCZC W01  30 L12 Assignment #2
ZCZC W01  30 L13 Assignment #3
ZCZC W01  60 L14 Assignment #4
ZCZC W01  15 L15 Assignment #5 
ZCZC W01  15 L16 Assignment #6
ZCZC W01  45 L17 Assignment #7
